{
  "name": "eyesspace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build-test": "vite build --mode test",
    "build": "vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/jquery": "^3.5.9",
    "@types/node": "^16.11.10",
    "@types/nprogress": "^0.2.0",
    "animate.css": "^4.1.1",
    "axios": "^0.24.0",
    "crypto-js": "^4.1.1",
    "emot": "^1.0.0-beta.3",
    "jquery": "^3.6.0",
    "md-editor-v3": "^2.2.1",
    "nprogress": "^0.2.0",
    "reset-css": "^5.0.1",
    "sass": "^1.43.4",
    "vue": "^3.2.37",
    "vue-image-crop-upload": "^3.0.3",
    "vue-router": "^4.0.12",
    "vue3-lazy": "^1.0.0-alpha.1",
    "xgplayer": "^2.31.7"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.0",
    "dotenv": "^16.0.2",
    "typescript": "^4.6.4",
    "vite": "^3.0.0",
    "vite-plugin-style-import": "^1.3.0",
    "vue-tsc": "^0.38.4"
  }
}
